# .env

TELEGRAM_API_TOKEN=8032363335:AAGszY5mrXZDnmTHNlBcYA_mfJyWcPG_RU4
HF_TOKEN=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
DATABASE_URL=postgresql://postgres:eMSGPchWFqiQDKRpaXjiNRqpLVaCGZNN@postgres.railway.internal:5432/railway
